{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Combined:\
\
1. Michael\'92s Tutorial on Flowing LEDs Effects (rolling LED from left to right and back).\
2. Tutorial on IR Remote Control on DroneBot Workshop.\
3. Ideas from Seesii\'92s Arduino manual (from a kit I bought off Amazon).\
Clifford\'92s answer to Exoon\'92s question on Stackoverflow.com on continuously spinning a motor with IR button since there are no increments in the signal values.}